# JPJNike

./: JPJNike.sln  README.md
JPJNike.API/: CorridasJPJ.xml  JPJNike.API.csproj  Program.cs  Startup.cs  appsettings.json
JPJNike.API/Controllers/: BlogController.cs  CorridaController.cs  ExercicioController.cs
JPJNike.API/Data/: Database.cs  DatasourceXML.cs
JPJNike.API/Migrations/: 20170521184904_InitialMigration.Designer.cs  20170521184904_InitialMigration.cs  20170521192545_AddedBlogPost.Designer.cs  20170521192545_AddedBlogPost.cs  20170521193812_RemoveFieldPublicacaoAddedFieldTag.Designer.cs  20170521193812_RemoveFieldPublicacaoAddedFieldTag.cs  20170521194138_FieldTituloNotNullMaxLenght100.Designer.cs  20170521194138_FieldTituloNotNullMaxLenght100.cs  DatabaseModelSnapshot.cs
JPJNike.API/Models/: BlogPost.cs  Corrida.cs  Exercicio.cs
JPJNike.API/Properties/: launchSettings.json
Soution Items/Misc/: Requirements.md
